<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Magic</title>
	<meta charset="UTF-8">
	<meta name="description" content="Bootstrap Pratice">
	<meta name="author" content="Johnson">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<style>
	body {
		font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
	}
	.search {
		float: right;
	}
	.btn-menu {
		margin-top:8px;
		border: solid 2px;
		border-color: #25B6CE;
		background-color: #f8f8f8;
	}
	.banner {
		text-align: center;
		color: #fff;
		overflow: hidden;		
		background-image: url("https://keep.edu.hk/assets/about/missionvision_banner-d7090d35df7f57d7c4f28c5799bf13a9.jpg");
		padding-top: 10rem;
		padding-bottom: 10rem;
	}
	.info {
		overflow: hidden;		
		background-color: lightblue;
		padding-top: 5rem;
		padding-bottom: 5rem;	}	
	.navbar {
		margin-bottom: 0px;
	}
	.info-content {
		margin-top:20px;
		background-color: white;
		padding: 2rem;
		padding-left:10px;
		height: 22rem;
	}
	</style>
  </head>
  
  <body>
	<nav class="navbar navbar-default" style="-webkit-box-shadow: 0 3px 5px rgba(0,0,0,0.1);">
		<div class="container">	
			<div class="navbar-header ">
			<a href="#"><img src="asset/logo.png" ></a>
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Navbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			</button>
			</div>	
			<div class="collapse navbar-collapse" id="Navbar">			
				<ul class="nav navbar-nav" >
					<li><a href="#">About</a></li>
					<li><a href="#">News & Events</a></li>
					<li><a href="#">Contect Us</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Login</a></li>
					<li><button type="button" class="btn btn-menu" href="#">Sign Up</button></li>
					<li class="search" ><img src="asset/search.png" ></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<section class="banner">
		<h1 class="container"><b>Magic is real<br>Magic is real in the sense that you can deceive other people into thinking magic is real</b></h1>
	</section>
	
	<section class="info">
		<div class="container">
			<div class="col-md-6 text-center">
				<img style="max-height: 25rem; width: auto;" src="asset/home_what-713573153e344af1a6dad63717e6ef96.png">
			</div>
			<div class="col-md-6">
				<div class="info-content">
					<h3 style="text-align: center;margin-top: 0px;"><b>Magic is real?</b><br></h3>
					<h4 style="text-align: center;">Hell yeah, it is.<br><br></h4>
					<ul style="text-align: justify;">
						<li><h5>For more than 80 years, Fire Magic has been building the world's finest outdoor grills.</h5></li>					
						<li><h5>There is nothing softer and weaker than water, and yet there is nothing better for attacking hard and strong things.</h5></li>
						<li><h5>Earth corrupt the Sandman's sand, turning it black, taking control of it and use it to give people nightmares.</h5></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	
	
  
  </body>
  
</html>  